newmtl bigmueble1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebleg_Albedo.png
map_Ka muebleg_AO.png
bump  -bm 1 muebleg_Normal.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mueblecafe_Diffuse.png
bump  -bm 1 mueblecafe_Normal.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mueblecafe_Diffuse.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapetearnold_Diffuse.png
bump  -bm 1 tapetearnold_Normal.png
Ni 1.00
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rejamueble_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks rejamueble_Specular.png
newmtl phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sabanacamablanca_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks sabanacamablanca_Specular.png
newmtl phongE5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sabanacamablanca_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks sabanacamablanca_Specular.png
