newmtl CasaTecho:Material
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl CasaTecho:Material_004
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl CasaTecho:Material_006
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl CasaTecho:Material_008
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ParedFachada:CHECK
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedFachada_Albedo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ParedFachada_Gloss.png
